PORT = 3001
MONGOOSEDB_RUL = mongodb+srv://nikhilmandlik126:l63XaX8O3fIPb7ME@cluster0.o0wfvlr.mongodb.net/REACT-NODE-APP
JWT_SECRECT = nodeshop1234

PAYPAL_CLIENT_ID=ARU1NH6Z020lZPiou5y5a_A_GUuDqKu7Zwmpy_yeqo-8wibKw5t6uU356fBaM9bNcUYGWqB3pZziLI9R
//nikhilmandlik126
//pass:l63XaX8O3fIPb7ME